# Brorep

./: Brorep.sln  README.md
Brorep.Application/: Brorep.Application.csproj  Class1.cs
Brorep.Application.Tests/: Brorep.Application.Tests.csproj  UnitTest1.cs
Brorep.Application/Exceptions/: AuthenticationException.cs  NotFoundException.cs  ValidationException.cs
Brorep.Application/Identity/Commands/: CreateIdentityCommand.cs  CreateIdentityCommandValidator.cs  CreateTokenFromIdentityCommand.cs  CreateTokenFromIdentityValidator.cs
Brorep.Application/Identity/Models/: TokenDto.cs  UserDto.cs
Brorep.Application/Identity/Queries/: GetCurrentIdentityQuery.cs
Brorep.Application/Infrastructure/: RequestValidationBehavior.cs
Brorep.Application/Infrastructure/AutoMapper/: AutoMapperProfile.cs  MapperProfileHelper.cs
Brorep.Application/Interfaces/Mapping/: IHaveCustomMapping.cs  IMapFrom.cs  IMapTo.cs
Brorep.Application/JudgingSession/Models/: JudgingSessionDto.cs
Brorep.Application/JudgingSession/Queries/: GetJudgingSessionQuery.cs
Brorep.Application/JudgingType/Models/: JudgingTypeDto.cs  JudgingTypesDto.cs
Brorep.Application/JudgingType/Queries/: GetJudgingTypesQuery.cs
Brorep.Application/Season/Models/: SeasonWorkoutsDto.cs  WorkoutDto.cs
Brorep.Application/Season/Queries/: GetWorkoutsForSeasonAtDateQuery.cs
Brorep.Application/Settings/: Settings.cs
Brorep.Application/Users/Queries/GetUserDetail/: GetUserDetailQuery.cs  GetUserDetailQueryHandler.cs  UserDetailModel.cs
Brorep.Application/Workout/Commands/: SubmitWorkoutCommand.cs  SubmitWorkoutCommandValidator.cs
Brorep.Application/Workout/Models/: RepDto.cs  WorkoutDto.cs
Brorep.Application/Workout/Queries/: GetWorkoutByNameForSeasonQuery.cs  GetWorkoutByNameForSeasonQueryValidator.cs
Brorep.Common/: Class1.cs  IDateTime.cs
Brorep.Common/Extensions/: StringExtensions.cs
Brorep.Domain/: Brorep.Domain.csproj
Brorep.Domain.Tests/: Brorep.Domain.Tests.csproj  UnitTest1.cs
Brorep.Domain/Entities/: ApplicationUser.cs  Grade.cs  JudgingType.cs  Rep.cs  Score.cs  Season.cs  Submission.cs  User.cs  Video.cs  Workout.cs
Brorep.Domain/Enums/: JudgingTypes.cs
Brorep.Infrastructure/: Brorep.Infrastructure.csproj  Class1.cs  MachineDateTime.cs
Brorep.Persistence/: Brorep.Persistence.csproj  BrorepDbContext.cs  BrorepDbService.cs  BrorepInitializer.cs
Brorep.Persistence/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20190325141133_InitialCreate.Designer.cs  20190325141133_InitialCreate.cs  20190414174854_Base.Designer.cs  20190414174854_Base.cs  20190419121351_Submission.Designer.cs  20190419121351_Submission.cs  20190428142645_SubmissionFix.Designer.cs  20190428142645_SubmissionFix.cs  20190428145922_Scores.Designer.cs  20190428145922_Scores.cs  20190428150240_Coins.Designer.cs  20190428150240_Coins.cs  20190501173001_JudgingTypes.Designer.cs  20190501173001_JudgingTypes.cs  20190607211359_InitialCreate.Designer.cs  20190607211359_InitialCreate.cs  20190608180317_Grades.Designer.cs  20190608180317_Grades.cs  BrorepDbContextModelSnapshot.cs
Brorep.Ui/: Brorep.Ui.csproj  Program.cs  Startup.cs  appsettings.json
Brorep.Ui/ClientApp/: README.md  angular.json  package-lock.json  package.json
Brorep.Ui/Controllers/: BaseController.cs  JudgingController.cs  OidcConfigurationController.cs  SampleDataController.cs  SeasonController.cs  WorkoutController.cs
Brorep.Ui/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Brorep.Web/: Brorep.Web.csproj  Brorep.WebUI.csproj  Program.cs  Startup.cs  appsettings.json  nswag.json
Brorep.Web/ClientApp/: README.md  package-lock.json  package.json
Brorep.Web/Controllers/: BaseController.cs  IdentityController.cs  JudgingController.cs  SeasonController.cs  WorkoutController.cs
Brorep.Web/Conventions/: AddAuthorizeFiltersControllerConvention.cs
Brorep.Web/Filters/: CustomExceptionFilterAttribute.cs
Brorep.Web/Helpers/: AppSettings.cs  UserService.cs
Brorep.Web/Pages/: _ViewImports.cshtml
Brorep.WebReact/: Program.cs  Startup.cs
Brorep.WebReact/ClientApp/: package-lock.json  package.json
Brorep.WebUI/: Brorep.WebUI.csproj  Program.cs  Startup.cs  appsettings.json
design/: brorep_mockups.bmpr
(+80 files in other folders)
