<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Brorep.Application\Brorep.Application.csproj" />
    <ProjectReference Include="..\Brorep.Common\Brorep.Common.csproj" />
  </ItemGroup>

</Project>
