<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="8.0.0" />
    <PackageReference Include="FluentValidation" Version="8.1.3" />
    <PackageReference Include="MediatR" Version="6.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="2.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Brorep.Domain\Brorep.Domain.csproj" />
    <ProjectReference Include="..\Brorep.Persistence\Brorep.Persistence.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Identity\Queries\GetIdentityDetail\" />
  </ItemGroup>

</Project>
