<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="8.0.0" />
    <PackageReference Include="FluentValidation" Version="8.1.3" />
    <PackageReference Include="MediatR" Version="6.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.0.0-preview5-19227-01" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Brorep.Common\Brorep.Common.csproj" />
    <ProjectReference Include="..\Brorep.Domain\Brorep.Domain.csproj" />
    <ProjectReference Include="..\Brorep.Persistence\Brorep.Persistence.csproj" />
  </ItemGroup>

</Project>
